[gd_scene load_steps=10 format=3 uid="uid://dicg52vv6uk8a"]

[ext_resource type="Texture2D" uid="uid://d1c15qtkfedk1" path="res://assets/art/enemyFlyingAlt_1.png" id="1_1cxo4"]
[ext_resource type="Script" path="res://mob.gd" id="1_d8xhm"]
[ext_resource type="Texture2D" uid="uid://wd8i8gwtdjw4" path="res://assets/art/enemyFlyingAlt_2.png" id="2_0c6cy"]
[ext_resource type="Texture2D" uid="uid://cnwo6ps5222mm" path="res://assets/art/enemySwimming_1.png" id="3_1aayh"]
[ext_resource type="Texture2D" uid="uid://bw0e0dc1843fs" path="res://assets/art/enemySwimming_2.png" id="4_i5xyd"]
[ext_resource type="Texture2D" uid="uid://w311peyemjxw" path="res://assets/art/enemyWalking_1.png" id="5_8j7iq"]
[ext_resource type="Texture2D" uid="uid://d4beypvmwhqe0" path="res://assets/art/enemyWalking_2.png" id="6_np4hd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wspx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1cxo4")
}, {
"duration": 1.0,
"texture": ExtResource("2_0c6cy")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1aayh")
}, {
"duration": 1.0,
"texture": ExtResource("4_i5xyd")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8j7iq")
}, {
"duration": 1.0,
"texture": ExtResource("6_np4hd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yp4mw"]
radius = 39.0
height = 104.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_d8xhm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wspx5")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yp4mw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
